/* Color Variables */
:root {
    --primary-color: #1a73e8;
    /* Accessible blue */
    --secondary-color: #fbbc04;
    /* Gold accent */
    --background-color: #f5f5f5;
    /* Light gray background */
    --text-color: #333;
    /* Dark gray text */
    --border-color: #ccc;
    /* Light border color */
    --shadow-color: rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
    --hover-shadow-color: rgba(26, 115, 232, 0.4);
    /* Stronger shadow for hover */
    --focus-border-color: #1a73e8;
    /* Blue border on focus */
}

/* General Reset and Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img.listing-image {
    max-width: 100%;
    height: auto;
    /* Maintains aspect ratio while resizing */
    display: block;
    /* Removes extra space below the image */
    border-radius: 8px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
}

.hero-content {
    text-align: center;
}

.content-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* spacing between h2 and p */
}

.content-group p {
    text-align: center;
    margin: 0;
    font-size: 1rem;
    /* adjust as needed */
}

.content-group h2 {
    font-size: 2rem;
    /* adjust as needed */
    margin: 0;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

h1 {
    color: #007bff;
  }
  

header h1 {
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    margin-left: 100px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    background-color: var(--secondary-color);
    color: #000;
    border-radius: 5px;
    transform: scale(1.05);
}

.listing-item {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 2rem;
}

/* Listings Grid */
#listings {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Default 4x4 layout for large screens */
    gap: 20px;
    padding: 20px;
}

/* Media query for screens between 1024px and 1366px */
@media (max-width: 1366px) {
    #listings {
        grid-template-columns: repeat(3, 1fr);
        /* 3x3 layout for medium-large screens */
        justify-content: center;
    }
}

/* Media query for screens between 600px and 1024px */
@media (max-width: 1024px) {
    #listings {
        grid-template-columns: repeat(2, 1fr);
        /* 2x2 layout for medium screens */
        justify-content: center;
    }
}

/* Media query for screens smaller than 600px */
@media (max-width: 600px) {
    #listings {
        grid-template-columns: 1fr;
        /* 1 column layout for small screens */
        justify-content: center;
    }
}


.category-grid {
    /* display: inline-grid; */
    grid-template-columns: none;
    /* Creates a responsive row layout */
    gap: 10px;
    /* Space between items */
}


/* Image Styling */
.listing-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Pill Button Styling */
.pill-button {
    display: inline-block;
    background-color: #1a73e8;
    color: #fff;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    font-weight: normal;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    width: -webkit-fill-available;
}

a.pill-button.back-to-listings {
    margin: 1em;
    display: inline-block;
    /* Ensures the anchor behaves like a button */
    padding: 10px 20px;
    /* Adds padding around the text */
    background-color: #1a73e8;
    /* Button background color */
    color: white;
    /* Text color */
    text-decoration: none;
    /* Removes underline */
    font-weight: bold;
    /* Makes text bold */
    border-radius: 30px;
    /* Rounds the button for a pill shape */
    text-align: center;
    /* Centers text if the button expands */
    transition: background-color 0.3s;
}

.pill-button:hover {
    background-color: #fbbc04;
    color: #000;
}

.listing-details {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px var(--shadow-color);
    justify-items: start;
}



.listing-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.listing-item h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin: 10px 0;
}

.listing-item p {
    color: var(--text-color);
    text-align: justify;
}

/* Hamburger Menu for Mobile */
.hamburger {
    display: none;
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0.2rem 0.2rem 0.5rem var(--shadow-color);
}

.mobile-menu.active {
    display: block;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.mobile-menu ul li {
    margin-bottom: 1rem;
}

.mobile-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Centered h2 Heading */
h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
    color: var(--primary-color);
}

h3 {
    text-align: -webkit-auto;
    font-size: 2rem;
    margin-top: 1rem;
    color: var(#000);
}

p {
    text-align: center;
    font-size: 1rem;
    margin-top: 1rem;
    color: var(#000);
}

form.listing-details-header {
    font-weight: 600;
    font-size: xxx-large;
}

main {
    justify-self: center;
    text-align: center;
}
/* Form Styles */
form {
    margin: 2rem;
    padding: 3rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px 4px rgb(0 0 0 / 9%)
    text-align center;
}

form.listing-details-form {
    display: grid;
    margin: 2rem;
    width: max-content;
}

form.listing-details-form h3 {
    display: grid;
    width: max-content;
}


form.listing-details-form p {
    text-align: justify;
}


form.category-item {
    width: -webkit-fill-available;
    background-color: white
}


/* Uniform Input Field Styling */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select,
button {
    border-radius: 3px;
    /* Pill shape */
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0.2rem -0.2rem 0.5rem var(--shadow-color);
    background-color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {

    box-shadow: 0.3rem -0.3rem 0.6rem var(--hover-shadow-color);
}

/* Form Button Styling */
button {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: var(--secondary-color);
    color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav ul {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .mobile-menu {
        display: none;
    }

    .mobile-menu.active {
        display: block;
    }

}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
}


#search-results,
.category-grid {
    grid-template-columns: repeat(1, 2fr);
    text-align: center;
}

/* Categories Section */
.categories {
    background-color: #fff;
    padding: 2rem;
    text-align: center;
}

.categories h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: bold;
    align-content: center;
    text-align: center;
}


.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
    gap: 1.5rem;
    padding: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
}

/* Media query for screens smaller than 1024px */
@media (max-width: 1024px) {
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns */
    }
}


form.category-item {
    width: -webkit-fill-available;
    background-color: #ffffff;
}

form.category-item {

    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px 4px rgb(0 0 0 / 9%)
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: inline-grid;
    max-width: 300px;
    background-color: #eef5ff8f;
    
}

/* Categories Section */
section.categories {
    background-color: #fff;
    padding: 2rem;
    text-align: center;
}

section.categories h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: bold;
}

/* Wrapper for 2x2 layout within a centered box */
.category-wrapper {
    max-width: 800px;
    margin: 0 auto;
    /* Centers the entire wrapper */
    padding: 2rem;
    background-color: #f0f0f0;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


.category-item {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
}

.category-item img {
    max-width: 80px;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 50%;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
}

.category-item h3,
.category-item p,
.category-item a {
    margin: 0.5rem;
    color: var(--primary-color);
}

.category-item h3 {
    font-size: 1.25rem;
    font-weight: bold;
}

.category-item p {
    color: var(--text-color);
}

.category-item a {
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.category-item a:hover {
    color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: none;
    }

    .category-wrapper {
        padding: 1rem;
    }
}


/* Color Variables */
:root {
    --primary-color: #1a73e8;
    --secondary-color: #fbbc04;
    --background-color: #f5f5f5;
    --text-color: #333;
    --border-color: #ccc;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --hover-shadow-color: rgba(26, 115, 232, 0.4);
    --focus-border-color: #1a73e8;
}

/* General Reset and Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff var(--text-color);
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8rem;
    margin-left: 100px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    background-color: var(--secondary-color);
    color: #000;
    border-radius: 5px;
    transform: scale(1.05);
}

/* Hamburger Menu for Mobile */
.hamburger {
    display: none;
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(#b4d0f4);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0.2rem 0.2rem 0.5rem var(--shadow-color);
}

.mobile-menu.active {
    display: block;
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu ul li {
    margin-bottom: 1rem;
}

.mobile-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}





/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .mobile-menu {
        display: none;
    }

    .mobile-menu.active {
        display: block;
    }

    #listings {
        grid-template-columns: 1fr;
    }
}




/* Footer Styling */
footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
    font-size: 1rem;
}

footer p {
    margin: 1rem 0;
    font-size: 0.9rem;
    color: #f5f5f5;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
}

.footer-links a:hover {
    background-color: var(--secondary-color);
    color: #000;
    transform: scale(1.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    footer {
        padding: 1.5rem 1rem;
    }
}

@media (max-width: 480px) {
    .footer-links {
        flex-direction: column;
        align-items: center;
    }
}


/* User icon in the navigation bar */
.user-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
}

/* User icon image */
.user-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
}

/* User icon text */
.user-icon span {
    font-size: 16px;
    color: #333;
}

/* Link styling for the user icon */
.user-icon a {
    text-decoration: none;
    color: inherit;
}

/* Responsive styling for mobile devices */
@media (max-width: 768px) {
    .user-icon {
        top: 15px;
        left: 15px;
        flex-direction: column;
        /* Stack icon and name vertically on smaller screens */
        align-items: center;
    }

    .user-icon img {
        width: 30px;
        /* Reduce icon size on smaller screens */
        height: 30px;
    }

    .user-icon span {
        font-size: 14px;
        /* Reduce font size */
        margin-top: 4px;
    }
}

/* Further adjustments for very small screens (e.g., 480px and below) */
@media (max-width: 480px) {
    .user-icon {
        left: 10px;
        /* Adjust spacing as needed */
    }

    .user-icon img {
        width: 24px;
        /* Smaller icon */
        height: 24px;
    }

    .user-icon span {
        font-size: 12px;
        /* Smaller text */
    }
}



/* 4 columns on large screens */
@media (min-width: 1024px) {
    .category-grid {
        grid-template-columns: repeat(4, 1fr);

    }
}


/* 1 column on small screens */
@media (max-width: 600px) {
    .category-grid {
        grid-template-columns: 2fr;
    }
}


/* General Header Styling */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    margin-left: 100px;
    font-size: 1.5rem;
    color: #ffffff;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
}

/* User Icon Styling */
.user-icon {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    /* Icon background color */
    color: #1a73e8;
    /* Text color */
    border-radius: 50%;
    /* Make it circular */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    margin-left: 1rem;
    margin-top: 2px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.user-icon a {
    color: inherit;
    text-decoration: none;
}

.user-icon:hover {
    background-color: #333;
    /* Darken on hover */
}

/* Hamburger Menu for Mobile */
.hamburger {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;

}

/* Style for the user icon with light green outline if logged in */
.user-icon.logged-in a {
    border: 2px solid lightgreen;
    padding: 5px;
    border-radius: 50%;
}


/* Mobile Menu */
.mobile-menu {
    display: none;
    position: absolute;
    top: 60px;
    /* Adjust based on header height */
    right: 0;
    background-color: #ffffff;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
}

.mobile-menu ul li a {
    color: #1a73e8;
    text-decoration: none;
    font-weight: bold;
}

/* Show hamburger menu on smaller screens */
@media (max-width: 768px) {
    nav ul {
        display: none;
        /* Hide desktop menu */
    }

    .hamburger {
        display: block;
        /* Show hamburger */
    }

    .user-icon {
        margin-right: 1rem;
        /* Align user icon with hamburger */
    }
}

/* Active Mobile Menu */
.mobile-menu.active {
    display: block;
    width: fit-content;
}


.log-in-fields {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* Space between inputs */
    max-width: 300px;
    margin: 0 auto;
    /* Center alignment */
}

.input-field {
    padding: 10px;
    font-size: 1rem;
}

button {
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
}

.register-fields {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* Space between inputs */
    max-width: 300px;
    margin: 0 auto;
    /* Center alignment */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    font-size: 1rem;
}

button {
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
}


/* Styles specifically for the listing form group */
.listing-form-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 350px;
    margin: 0;
}

.listing-form-group input[type="text"],
.listing-form-group input[type="number"],
.listing-form-group input[type="file"],
.listing-form-group select,
.listing-form-group textarea,
.listing-form-group button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Styling specifically for the city dropdown and input */
.listing-city-group {
    display: flex;
    gap: 10px;
}

.listing-city-group select,
.listing-city-group input[type="text"] {
    flex: 1;
}

/* Submit button styling */
button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


/* Container for layout */
.search-container {
    position: relative;
    display: inline-block;
    width: 100%;
    z-index: 1;

    /* Adjust width as needed */
}

/* Style the search input */
.search-input {
    width: 100%;
    padding: 10px 25px 10px 15px;
    /* Right padding for the button */
    font-size: 16px;
    border-radius: 5px;
    /* Optional rounded corners */
    outline: none;
}

form.search-form {
    max-width: 600px;
}


/* Style the button with a small square and an arrow */
.search-btn {

    position: absolute;
    top: 47.2%;
    right: 3px;
    transform: translateY(-100%);
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    display: inline-block;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    padding: 0;
    border-radius: 10px;
    width: 50px;
    font: weight 700;
    /* Makes the button a small square, not a circle */
    font-weight: lighter;
}

button.search-btn:hover {
    background-color: #fbbc04;
    color: #000;
}

button.search-btn {
    padding: 12px 10px;
}


.session-message {
    background-color: #1a73e8;
    color: white;
    padding: 0.5rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 1rem;
}

.error {
    color: red;
    margin: 10px 0;
    text-align: center;
}



.category-image {
    width: 100px;
    /* Set desired width */
    height: auto;
    margin-bottom: 8px;
    display: block;
    border-radius: 15px;
}


.about {
    width: 100%;
    /* Ensures the section spans full width */
    padding: 20px;
    /* Adds padding around the section */
    box-sizing: border-box;
    /* Includes padding within width */
    display: flex;
    flex-direction: column;
    /* Centers the content */
    align-items: center;
}

.about p {
    max-width: 600px;
    /* Sets a maximum width for the paragraph */
    margin: 0 auto;
    /* Centers the paragraph within the section */
    line-height: 1.6;
    /* Improves readability */
    padding: 10px;
    /* Adds padding within the paragraph */
}

/* Hide arrows in number input fields on Chrome, Safari, Edge, and Opera */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Hide arrows in number input fields on Firefox */
input[type=number] {
    -moz-appearance: textfield;
}


/* Add this to your styles.css */
.redirect-message {
    text-align: center;
    margin-top: 50px;
}

.redirect-message h2 {
    color: #333;
}

.redirect-message a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.redirect-message a:hover {
    text-decoration: underline;
}

/* Container for the whole table */
.dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: Arial, sans-serif;
}

/* Header styling */
.dashboard-header {
    background-color: #f4f4f4;
    justify-self: center;
    color: #2196F3
    
}

.dashboard-header-cell {
    padding: 10px;
    text-align: left;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
}

/* Row styling */
.dashboard-row:nth-child(even) {
    background-color: #f9f9f9;
}

.dashboard-row:hover {
    background-color: #f1f1f1;
}

/* Cell styling */
.dashboard-cell {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.actions-cell {
    text-align: center;
}


.welcome-heading {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif;
}


.dashboard-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centers items horizontally */
    justify-content: center;
    /* Centers items vertically */
    min-height: 80vh;
    /* Ensures vertical centering */
    text-align: center;
    /* Centers text */
    padding: 20px;
}

.dashboard-main {
    padding: 1rem;
    width: 100%;
    max-width: 850px;
    margin: 0;
    /* Centers the container */
}

/* Media query for mobile devices */
@media (max-width: 400px) {
    .dashboard-main {
        padding: 0.5rem;
        /* Reduce padding on smaller screens */
        max-width: 100%;
        /* Allow the container to take up the full width */
    }
}

/* General full-width styling */
body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

/* Header and footer full-width styling */
header,
footer {
    width: 100%;
    padding: 1rem;
}

/* Main dashboard styling */
.dashboard-main {
    padding: 1rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    /* Centers on wider screens */
}

/* Responsive table container */
.table-container {
    width: 100%;
    overflow-x: auto;
    /* Adds horizontal scroll for small screens */
    margin: 1rem 0;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 0.75rem;
    border: 1px solid #ddd;
    text-align: left;
}


/* Style for Login Container */
.login-container {
    max-width: 400px;
    margin: auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.1);
    background-color: #eef5ff;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Style for Log In Fields */
.login-container .log-in-fields {
    display: flex;
    flex-direction: column;
}

.login-container .log-in-fields input,
.login-container .log-in-fields button {
    margin-top: 1rem;
    padding: 0.75rem;
    font-size: 1rem;
}

/* Style for Signup Container */
.signup-container {
    max-width: 500px;
    margin: auto;
    padding: 2rem;
    border: 1px solid #0000001c;
    border-radius: 8px;
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.1);
    background-color: rgb(26 115 232 / 9%);
    margin-top: 45px;
}

/* Style for Register Fields */
.signup-container .register-fields {
    display: flex;
    flex-direction: column;
}

.signup-container .register-fields input,
.signup-container .register-fields button {
    margin-top: 1rem;
    padding: 0.75rem;
    font-size: 1rem;
}

/* Style for Creating Listing Form Container */
.creating-listing-form {
    max-width: 600px;
    margin: auto;
    padding: 2rem;
    border: 1px solid #00000052;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
}

/* Style for Form Fields in Creating Listing Form */
.creating-listing-form form {
    display: flex;
    flex-direction: column;
    place-items: center;
}


.creating-listing-form input[type="text"],
.creating-listing-form input[type="number"],
.creating-listing-form select,
.creating-listing-form textarea,
.creating-listing-form input[type="file"],
.creating-listing-form button {
    margin-top: 1rem;
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #000000;
}

/* Specific styling for the button */
.creating-listing-form button {
    background-color: #1a73e8;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

.creating-listing-form button:hover {
    background-color: #fbbc04;
    color: #000
}

/* Additional styling for textarea in Creating Listing Form */
.creating-listing-form textarea {
    resize: vertical;
}

/* Style for the Listings Container */
.listings-container {
    display: inline;
    grid-template-columns: repeat(4, 1fr);
    /* Default 4x4 layout for large screens */
    gap: 20px;
    padding: 20px;

}
/* Style for Each Listing Item */
.listing-item {

    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s;
    text-align: center;
}

.listing-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}


/* Style for the Listings Container */
.listings-container {

    grid-template-columns: repeat(4, 1fr);
    /* Default 4x4 layout for large screens */
    gap: 20px;
    padding: 20px;
}

/* Media query for screens between 1024px and 1366px */
@media (max-width: 1366px) {
    .listings-container {
        grid-template-columns: repeat(3, 1fr);
        /* 3x3 layout for medium-large screens */
    }
}

/* Media query for screens smaller than 1024px */
@media (max-width: 1024px) {
    .listings-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2x2 layout for medium screens */
    }
}

/* Media query for screens smaller than 600px */
@media (max-width: 600px) {
    .listings-container {
        grid-template-columns: 1fr;
        /* 1 column layout for small screens */
    }
}


.listing-item h3 {
    font-size: 1.25rem;
    margin: 0.5rem 0;
}

.listing-item p {
    font-size: 1rem;
    color: #555;
    margin: 0.25rem 0;
}

/* Style for the "View Listing" Button */
.pill-button {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}


.pill-button:hover {
    background-color: #fbbc04;
    color: #000;
}

/* Hover Effect for Listing Item */
.listing-item:hover {
    transform: translateY(-5px);
}

/* Centering container for redirect message */
.redirect-message-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adds a subtle overlay */
    margin: 0;
}

/* Style for the redirect message card */
.redirect-message {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    text-align: center;
}

/* Style adjustments for links */
.redirect-message a {
    color: #007bff;
    text-decoration: none;
}

.redirect-message a:hover {
    text-decoration: underline;
}

.redirect-message h2 {
    margin-top: 0;
    font-size: 1.5rem;
}

.redirect-message p {
    font-size: 1rem;
    color: #333;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: center;
    border-radius: 10px;
}

.modal-buttons button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
}

.modal-buttons button:hover {
    background-color: #fbbc04;
    color: #000;
}

.preview-image {
    width: 100px;
    height: auto;
    margin: 5px;
    border: 1px solid #ddd;
}


.edit-listing-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 14px 17px 8px rgba(0, 0, 0, 0.1);
}

/* Table layout */
.edit-listing-container table {
    width: 100%;
    border-collapse: collapse;
}

.edit-listing-container th, .edit-listing-container td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.edit-listing-container th {
    background-color: #1a73e8;
    color: #fff;
    font-weight: bold;
    text-align: left;
}

.edit-listing-container td {
    font-size: 0.9rem;
    color: #333;
}

/* Buttons styling */
.edit-listing-container .btn-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.edit-listing-container button {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    color: #fff;
    background-color: #1a73e8;
    transition: background-color 0.3s ease;
}

.edit-listing-container button:hover {
    background-color: #fbbc04;
    color: #000;
}

/* Optional styling for inputs in the table if needed */
.edit-listing-container input[type="text"], 
.edit-listing-container input[type="number"], 
.edit-listing-container textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Mobile styles for Edit Listing container */
@media only screen and (max-width: 600px) {
    .edit-listing-container {
        padding: 20px;
        margin: 0 auto;
        width: 90%; /* Takes up most of the screen */
    }

    .edit-listing-container h2 {
        font-size: 1.5rem; /* Smaller heading */
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px; /* Space between fields */
        display: flex;
        flex-direction: column; /* Stack labels and inputs vertically */
    }

    .form-group label {
        font-size: 0.9rem; /* Smaller label text */
        margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group select,
    .form-group textarea {
        font-size: 1rem; /* Adjust font size */
        padding: 10px;
        width: 100%; /* Full width input */
        box-sizing: border-box; /* Prevent overflow */
    }

    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .image-gallery img {
        width: 70px; /* Smaller preview size */
        margin: 5px;
        height: auto;
        object-fit: cover;
    }

    .pill-button {
        font-size: 1rem;
        width: 100%; /* Full-width button */
        margin-top: 10px;
        text-align: center;
    }
}

/* Common styles for buttons inside actions-cell */
.actions-cell a {
    display: block;         /* Make the buttons block elements */
    width: 7rem;           /* Set a fixed width (adjust as needed) */
    margin: 5px;       /* Center the buttons horizontally */
    text-align: center;     /* Center the text inside the buttons */
}

/* Edit Button - Green */
.pill-button-edit {
    background-color: #4caf50;
     /* Adjust padding for consistent height */
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.pill-button-edit:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Delete Button - Red */
.pill-button-delete {
    background-color: #f44336;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.pill-button-delete:hover {
    background-color: #d32f2f; /* Darker red on hover */
}

/* Centered, primary color styling for Edit Listing page titles */
.edit-listing-title {
    text-align: center;
    color: #1a73e8; /* Primary color */
    font-size: 2rem;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.edit-listing-subtitle {
    text-align: center;
    color: #1a73e8; /* Primary color */
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 10px;
}


/* Center align the submit button at the bottom of the form */
.submit-button-container {
    text-align: center; /* Centers the button */
    margin-top: 20px; /* Space above the button */
}


/* Styling for form labels */
.form-label {
    display: block;
    font-size: 1rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Center align the submit button at the bottom of the form */
.submit-button-container {
    text-align: center;
    margin-top: 20px;
}
/* Style for Dope Dashboard Container */
.dope-dashboard {
    max-width: 1000px;
    margin: auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    margin-top: 30px;
}

/* Style for Dashboard Title */
.dope-dashboard .dashboard-title {
    font-size: 1.8rem;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Table Styling within Dope Dashboard */
.dope-dashboard .dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.dope-dashboard .dashboard-table th, 
.dope-dashboard .dashboard-table td {
    padding: 10px;
    border-bottom: 1px solid #000000;
    text-align: left;
}

.dope-dashboard .dashboard-table th {
    font-weight: bold;
    background-color: #607d8b3b;
    color: #333;
}

.dope-dashboard .dashboard-table td {
    color: #555;
}

/* Optional: Success Message Styling */
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    margin: 20px auto;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    max-width: 600px;
    text-align: center;
    font-weight: bold;
}


/* Container for the file upload button */
.file-upload-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

/* Style the invisible file input */
.file-input {
    display: none;
}

/* Style the custom file upload button */
.file-upload-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

/* Hover effect for file upload button */
.file-upload-button:hover {
    background-color: #45a049;
}

/* Style for the chosen file text */
.file-upload-text {
    font-size: 1rem;
    color: #555;
}



/* Hide desktop menu in mobile view */
@media (max-width: 768px) {
    .desktop-menu {
        display: none;
    }

    .hamburger {
        display: block;
        font-size: 1.8rem;
        cursor: pointer;
    }

    /* Mobile dropdown menu */
    .mobile-menu {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #1a73e8;
        padding: 1rem;
        border-radius: 8px;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .mobile-menu.active {
        display: block;
    }

    .mobile-menu ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .mobile-menu ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }
}

/* Dashboard and container styling */
.dope-dashboard {
    max-width: 95%;
    margin: 1.5rem auto;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table styling */
.table-container {
    overflow-x: auto;
    width: 100%;
}

.dashboard-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.dashboard-table th, .dashboard-table td {
    padding: 0.8rem;
    border-bottom: 1px solid #ddd;
}

.dashboard-table th {
    background-color: #1a73e8;
    color: white;
    font-weight: bold;
}

/* Action buttons */
.pill-button-edit,
.pill-button-delete {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: #fff;
    border-radius: 20px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.pill-button-edit {
    background-color: #4caf50;
    margin: 0.2rem 0;
}

.pill-button-edit:hover {
    background-color: #45a049;
}

.pill-button-delete {
    background-color: #f44336;
    margin: 0.2rem 0;
}

.pill-button-delete:hover {
    background-color: #d32f2f;
}

/* Responsive table adjustments */
@media (max-width: 500px) {
    .dashboard-table, .table-container {
        display: block;
    }

    .dashboard-table thead {
        display: none;
    }

    .dashboard-table tr {
        display: block;
        margin-bottom: 1rem;
    }

    .dashboard-table td {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem;
        border-bottom: 0;
    }

    .dashboard-table td::before {
        content: attr(data-label);
        font-weight: bold;
        flex: 1;
        color: #1a73e8;
    }

    .dashboard-table td:last-child {
        padding-bottom: 1rem;
    }
}

/* Footer styling */
footer {
    background-color: #1a73e8;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

footer nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}